/***************************************************************************/
// 程序：清洗设备控制器
// 模块：通用函数头文件	
// 文件：basefunc.h
// 作者：卜晓旸
// 版本：V0.02
// 日期：2013年11月8日
// 功能：通用函数头文件
// 芯片：STC12C5A60S2
// 编译：Keil uVision3 V3.90
/***************************************************************************/

#ifndef __BASEFUNC_H__
#define __BASEFUNC_H__

#define uchar unsigned char
#define uint  unsigned int

void _nop_ (void);

/***************************************************************************/
// 函数定义
/***************************************************************************/
void delay_us(uint us_value);
void delay_ms(uint ms_value);

#endif
